\relax 
\citation{RubinD1987}
\citation{meng1994multiple}
\citation{xie2017dissecting}
\citation{bartlett2020bootstrap}
\citation{RubinD1987}
\citation{Buuren2018}
\citation{abayomi2008diagnostics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{bondarenko2016graphical}
\citation{gelman1998not}
\citation{gelman2005multiple}
\citation{white2011multiple}
\citation{nguyen2017model}
\citation{nguyen2015posterior}
\citation{van2011mice}
\citation{he2012diagnosing}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior predictive checking (PPC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior predictive checking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete data discrepancy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected complete data discrepancy}{9}{}\protected@file@percent }
\citation{van2007multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {MICE} package}{10}{}\protected@file@percent }
\citation{van2011mice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main steps used in \texttt  {MICE} (Van Buuren \& Groothuis-Oudshoorn, 2011)}}{11}{}\protected@file@percent }
\newlabel{fig6_1}{{1}{11}}
\citation{Little1988}
\citation{de2011handbook}
\citation{siddique2008multiple}
\citation{su2011multiple}
\citation{vink2014predictive}
\citation{vink2015partioned}
\citation{yu2007evaluation}
\citation{heeringa2001multivariate}
\citation{hoogland2020handling}
\citation{volker2021anonymiced}
\citation{Schouten2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic equation with an incomplete outcome}{15}{}\protected@file@percent }
\citation{cai2022note}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic equation with incomplete covariates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized linear model for discrete variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic equation with an incomplete outcome}{18}{}\protected@file@percent }
\citation{Vink2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadratic equation with incomplete covariates}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalized linear model for discrete variables}{21}{}\protected@file@percent }
\citation{krul2011self}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}{}\protected@file@percent }
\citation{bartlett2015multiple}
\bibstyle{apacite}
\bibdata{PPC}
\bibcite{abayomi2008diagnostics}{\citeauthoryear {Abayomi, Gelman,{}\ \BBA{} Levy}{Abayomi\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{abayomi2008diagnostics}{\citeauthoryear {Abayomi, Gelman,{}\ \BBA{} Levy}{Abayomi\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{bartlett2020bootstrap}{\citeauthoryear {Bartlett\ \BBA{} Hughes}{Bartlett\ \BBA{} Hughes}{{\APACyear {2020}}}}
\APACbibcite{bartlett2020bootstrap}{\citeauthoryear {Bartlett\ \BBA{} Hughes}{Bartlett\ \BBA{} Hughes}{{\APACyear {2020}}}}
\bibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bondarenko2016graphical}{\citeauthoryear {Bondarenko\ \BBA{} Raghunathan}{Bondarenko\ \BBA{} Raghunathan}{{\APACyear {2016}}}}
\APACbibcite{bondarenko2016graphical}{\citeauthoryear {Bondarenko\ \BBA{} Raghunathan}{Bondarenko\ \BBA{} Raghunathan}{{\APACyear {2016}}}}
\bibcite{cai2022note}{\citeauthoryear {Cai\ \BBA{} Vink}{Cai\ \BBA{} Vink}{{\APACyear {2022}}}}
\APACbibcite{cai2022note}{\citeauthoryear {Cai\ \BBA{} Vink}{Cai\ \BBA{} Vink}{{\APACyear {2022}}}}
\bibcite{de2011handbook}{\citeauthoryear {De\nobreakspace  {}Waal, Pannekoek,{}\ \BBA{} Scholtus}{De\nobreakspace  {}Waal\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{de2011handbook}{\citeauthoryear {De\nobreakspace  {}Waal, Pannekoek,{}\ \BBA{} Scholtus}{De\nobreakspace  {}Waal\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gelman2013bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gelman2013bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{gelman1998not}{\citeauthoryear {Gelman, King,{}\ \BBA{} Liu}{Gelman\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{gelman1998not}{\citeauthoryear {Gelman, King,{}\ \BBA{} Liu}{Gelman\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{gelman2005multiple}{\citeauthoryear {Gelman, Van\nobreakspace  {}Mechelen, Verbeke, Heitjan,{}\ \BBA{} Meulders}{Gelman\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{gelman2005multiple}{\citeauthoryear {Gelman, Van\nobreakspace  {}Mechelen, Verbeke, Heitjan,{}\ \BBA{} Meulders}{Gelman\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{30}{}\protected@file@percent }
\bibcite{he2012diagnosing}{\citeauthoryear {He\ \BBA{} Zaslavsky}{He\ \BBA{} Zaslavsky}{{\APACyear {2012}}}}
\APACbibcite{he2012diagnosing}{\citeauthoryear {He\ \BBA{} Zaslavsky}{He\ \BBA{} Zaslavsky}{{\APACyear {2012}}}}
\bibcite{heeringa2001multivariate}{\citeauthoryear {Heeringa}{Heeringa}{{\APACyear {2001}}}}
\APACbibcite{heeringa2001multivariate}{\citeauthoryear {Heeringa}{Heeringa}{{\APACyear {2001}}}}
\bibcite{hoogland2020handling}{\citeauthoryear {Hoogland\ \BOthers {.}}{Hoogland\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hoogland2020handling}{\citeauthoryear {Hoogland\ \BOthers {.}}{Hoogland\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{krul2011self}{\citeauthoryear {Krul, Daanen,{}\ \BBA{} Choi}{Krul\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{krul2011self}{\citeauthoryear {Krul, Daanen,{}\ \BBA{} Choi}{Krul\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Little1988}{\citeauthoryear {Little}{Little}{{\APACyear {1988}}}}
\APACbibcite{Little1988}{\citeauthoryear {Little}{Little}{{\APACyear {1988}}}}
\bibcite{meng1994multiple}{\citeauthoryear {Meng}{Meng}{{\APACyear {1994}}}}
\APACbibcite{meng1994multiple}{\citeauthoryear {Meng}{Meng}{{\APACyear {1994}}}}
\bibcite{nguyen2017model}{\citeauthoryear {Nguyen, Carlin,{}\ \BBA{} Lee}{Nguyen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nguyen2017model}{\citeauthoryear {Nguyen, Carlin,{}\ \BBA{} Lee}{Nguyen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{nguyen2015posterior}{\citeauthoryear {Nguyen, Lee,{}\ \BBA{} Carlin}{Nguyen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{nguyen2015posterior}{\citeauthoryear {Nguyen, Lee,{}\ \BBA{} Carlin}{Nguyen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RubinD1987}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1987}}}}
\APACbibcite{RubinD1987}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1987}}}}
\bibcite{Schouten2018}{\citeauthoryear {Schouten, Lugtig,{}\ \BBA{} Vink}{Schouten\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Schouten2018}{\citeauthoryear {Schouten, Lugtig,{}\ \BBA{} Vink}{Schouten\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{siddique2008multiple}{\citeauthoryear {Siddique\ \BBA{} Belin}{Siddique\ \BBA{} Belin}{{\APACyear {2008}}}}
\APACbibcite{siddique2008multiple}{\citeauthoryear {Siddique\ \BBA{} Belin}{Siddique\ \BBA{} Belin}{{\APACyear {2008}}}}
\bibcite{su2011multiple}{\citeauthoryear {Su, Gelman, Hill,{}\ \BBA{} Yajima}{Su\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{su2011multiple}{\citeauthoryear {Su, Gelman, Hill,{}\ \BBA{} Yajima}{Su\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\APACbibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\bibcite{Buuren2018}{\citeauthoryear {van Buuren}{van Buuren}{{\APACyear {2018}}}}
\APACbibcite{Buuren2018}{\citeauthoryear {van Buuren}{van Buuren}{{\APACyear {2018}}}}
\bibcite{van2011mice}{\citeauthoryear {Van\nobreakspace  {}Buuren\ \BBA{} Groothuis-Oudshoorn}{Van\nobreakspace  {}Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2011}}}}
\APACbibcite{van2011mice}{\citeauthoryear {Van\nobreakspace  {}Buuren\ \BBA{} Groothuis-Oudshoorn}{Van\nobreakspace  {}Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2011}}}}
\bibcite{vink2014predictive}{\citeauthoryear {Vink, Frank, Pannekoek,{}\ \BBA{} Van\nobreakspace  {}Buuren}{Vink\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{vink2014predictive}{\citeauthoryear {Vink, Frank, Pannekoek,{}\ \BBA{} Van\nobreakspace  {}Buuren}{Vink\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{vink2015partioned}{\citeauthoryear {Vink, Lazendic,{}\ \BBA{} van Buuren}{Vink\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{vink2015partioned}{\citeauthoryear {Vink, Lazendic,{}\ \BBA{} van Buuren}{Vink\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Vink2013}{\citeauthoryear {Vink\ \BBA{} van Buuren}{Vink\ \BBA{} van Buuren}{{\APACyear {2013}}}}
\APACbibcite{Vink2013}{\citeauthoryear {Vink\ \BBA{} van Buuren}{Vink\ \BBA{} van Buuren}{{\APACyear {2013}}}}
\bibcite{volker2021anonymiced}{\citeauthoryear {Volker\ \BBA{} Vink}{Volker\ \BBA{} Vink}{{\APACyear {2021}}}}
\APACbibcite{volker2021anonymiced}{\citeauthoryear {Volker\ \BBA{} Vink}{Volker\ \BBA{} Vink}{{\APACyear {2021}}}}
\bibcite{white2011multiple}{\citeauthoryear {White, Royston,{}\ \BBA{} Wood}{White\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{white2011multiple}{\citeauthoryear {White, Royston,{}\ \BBA{} Wood}{White\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{xie2017dissecting}{\citeauthoryear {Xie\ \BBA{} Meng}{Xie\ \BBA{} Meng}{{\APACyear {2017}}}}
\APACbibcite{xie2017dissecting}{\citeauthoryear {Xie\ \BBA{} Meng}{Xie\ \BBA{} Meng}{{\APACyear {2017}}}}
\bibcite{yu2007evaluation}{\citeauthoryear {Yu, Burton,{}\ \BBA{} Rivero-Arias}{Yu\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{yu2007evaluation}{\citeauthoryear {Yu, Burton,{}\ \BBA{} Rivero-Arias}{Yu\ \BOthers {.}}{{\APACyear {2007}}}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rate of coverage by which the nominal confidence intervals covers the observed data points (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation with an incomplete outcome.}}{34}{}\protected@file@percent }
\newlabel{tab6_1}{{1}{34}}
\newlabel{RF2}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The rate of coverage by which the nominal confidence intervals covers the observed data points (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation with incomplete covariates.}}{35}{}\protected@file@percent }
\newlabel{tab6_2}{{2}{35}}
\newlabel{RF3}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The rate of coverage by which the nominal confidence intervals covers the observed data points (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation with incomplete covariates.}}{36}{}\protected@file@percent }
\newlabel{tab6_3}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{37}{}\protected@file@percent }
\newlabel{tab6_4}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average sum of squared deviance for two imputation models: 1) logistic regression with two predictors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$.}}{37}{}\protected@file@percent }
\newlabel{tab6_5}{{5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of 4 imputation strategies is summarised by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables \texttt  {hm} and \texttt  {wm}. \texttt  {hm} denotes measured height (cm). \texttt  {wm} denotes measured weight (kg). We estimated the rate of coverage by which the nominal confidence intervals covers the observed data points (COV), the mean of the distance between the observed data and the mean of corresponding predictive posterior distributions (Distance), and the average width of the confidence intervals (CIW).}}{37}{}\protected@file@percent }
\newlabel{tab6_6}{{6}{37}}
\newlabel{boxplot:a}{{2(a)}{38}}
\newlabel{sub@boxplot:a}{{(a)}{38}}
\newlabel{boxplot:b}{{2(b)}{38}}
\newlabel{sub@boxplot:b}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal. This plot provides upper and lower bounds (grey lines) of the posterior predictive distribution for all observed $Y$ in ascending order of the expectation of the posterior distribution. Blue points imply the corresponding observed value falls in the interval, while red points imply the corresponding observed value falls outside the interval.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{38}{}\protected@file@percent }
\newlabel{fig6_2}{{2}{38}}
\newlabel{boxplot:a}{{3(a)}{39}}
\newlabel{sub@boxplot:a}{{(a)}{39}}
\newlabel{boxplot:b}{{3(b)}{39}}
\newlabel{sub@boxplot:b}{{(b)}{39}}
\newlabel{boxplot:c}{{3(c)}{39}}
\newlabel{sub@boxplot:c}{{(c)}{39}}
\newlabel{boxplot:d}{{3(d)}{39}}
\newlabel{sub@boxplot:d}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. Densityplots (a) and (b) show kernel density estimates for the distribution of the variable $Y$ (blue) and $m = 5$ densities calculated from the imputed data (red). Scatterplots (c) and (d) show observed values (blue) of $Y$ (label 0) and $m = 5$ comparisons of observed (blue) and imputed (red) values (label 1-5).}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {quadratic imputation model}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {linear imputation model}}}{39}{}\protected@file@percent }
\newlabel{fig6_3}{{3}{39}}
\newlabel{boxplot:a}{{4(a)}{40}}
\newlabel{sub@boxplot:a}{{(a)}{40}}
\newlabel{boxplot:b}{{4(b)}{40}}
\newlabel{sub@boxplot:b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal. The confidence interval is 95\% nominal. This plot provides upper and lower bounds (grey lines) of the posterior predictive distribution for all observed $Y$ in ascending order of the expectation of the posterior distribution. Blue points imply the corresponding observed value falls in the interval, while red points imply the corresponding observed value falls outside the interval.}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{40}{}\protected@file@percent }
\newlabel{fig6_4}{{4}{40}}
\newlabel{RF4}{41}
\newlabel{boxplot:a}{{5(a)}{41}}
\newlabel{sub@boxplot:a}{{(a)}{41}}
\newlabel{boxplot:b}{{5(b)}{41}}
\newlabel{sub@boxplot:b}{{(b)}{41}}
\newlabel{boxplot:b}{{5(c)}{41}}
\newlabel{sub@boxplot:b}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%. The confidence interval is 95\% nominal. This plot provides upper and lower bounds (grey lines) of the posterior predictive distribution for all observed $X$ in ascending order of the expectation of the posterior distribution. Blue points imply the corresponding observed value falls in the interval, while red points imply the corresponding observed value falls outside the interval.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{41}{}\protected@file@percent }
\newlabel{fig6_5}{{5}{41}}
\newlabel{RF5}{42}
\newlabel{boxplot:a}{{6(a)}{42}}
\newlabel{sub@boxplot:a}{{(a)}{42}}
\newlabel{boxplot:b}{{6(b)}{42}}
\newlabel{sub@boxplot:b}{{(b)}{42}}
\newlabel{boxplot:b}{{6(c)}{42}}
\newlabel{sub@boxplot:b}{{(c)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%. This plot provides upper and lower bounds (grey lines) of the posterior predictive distribution for all observed $X$ in ascending order of the expectation of the posterior distribution. Blue points imply the corresponding observed value falls in the interval, while red points imply the corresponding observed value falls outside the interval.}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{42}{}\protected@file@percent }
\newlabel{fig6_6}{{6}{42}}
\newlabel{RF6}{43}
\newlabel{boxplot:a}{{7(a)}{43}}
\newlabel{sub@boxplot:a}{{(a)}{43}}
\newlabel{boxplot:b}{{7(b)}{43}}
\newlabel{sub@boxplot:b}{{(b)}{43}}
\newlabel{boxplot:b}{{7(c)}{43}}
\newlabel{sub@boxplot:b}{{(c)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. Densityplots (a) and (b) show kernel density estimates for the distribution of the variable $X$ (blue) and $m = 5$ densities calculated from the imputed data (red). Scatterplots (c) and (d) show observed values (blue) of $X$ (label 0) and $m = 5$ comparisons of observed (blue) and imputed (red) values (label 1-5).}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{43}{}\protected@file@percent }
\newlabel{fig6_7}{{7}{43}}
\newlabel{boxplot:a}{{8(a)}{44}}
\newlabel{sub@boxplot:a}{{(a)}{44}}
\newlabel{boxplot:b}{{8(b)}{44}}
\newlabel{sub@boxplot:b}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic model based on $Z$}}}{44}{}\protected@file@percent }
\newlabel{fig6_8}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 1. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{45}{}\protected@file@percent }
\newlabel{fig6_9}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 2. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{46}{}\protected@file@percent }
\newlabel{fig6_10}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 3. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{47}{}\protected@file@percent }
\newlabel{fig6_11}{{11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 4. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{48}{}\protected@file@percent }
\newlabel{fig6_12}{{12}{48}}
\gdef \@abspage@last{48}
