\relax 
\citation{RubinD1987}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Buuren2018}
\citation{abayomi2008diagnostics}
\citation{bondarenko2016graphical}
\citation{gelman1998not}
\citation{white2011multiple}
\citation{nguyen2017model}
\citation{nguyen2015posterior}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior predictive checking (PPC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Complete data discrepancy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Expected complete data discrepancy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {MICE} package}{8}}
\citation{van2007multiple}
\citation{buuren2010mice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main steps used in \texttt  {MICE} (van Buuren \& Groothuis-Oudshoorn, 2010)}}{10}}
\newlabel{fig1}{{1}{10}}
\citation{de2011handbook}
\citation{siddique2008multiple}
\citation{su2011multiple}
\citation{vink2014predictive}
\citation{vink2015partioned}
\citation{yu2007evaluation}
\citation{heeringa2001multivariate}
\citation{Schouten2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}linear regression model for continuous variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic term regression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized linear model for discrete variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}linear regression model for continuous variables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadratic term regression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalized linear model for discrete variables}{20}}
\citation{krul2011self}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}}
\bibstyle{apacite}
\bibdata{PPC}
\bibcite{abayomi2008diagnostics}{\citeauthoryear {Abayomi, Gelman,{}\ \BBA{} Levy}{Abayomi\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{abayomi2008diagnostics}{\citeauthoryear {Abayomi, Gelman,{}\ \BBA{} Levy}{Abayomi\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bondarenko2016graphical}{\citeauthoryear {Bondarenko\ \BBA{} Raghunathan}{Bondarenko\ \BBA{} Raghunathan}{{\APACyear {2016}}}}
\APACbibcite{bondarenko2016graphical}{\citeauthoryear {Bondarenko\ \BBA{} Raghunathan}{Bondarenko\ \BBA{} Raghunathan}{{\APACyear {2016}}}}
\bibcite{buuren2010mice}{\citeauthoryear {Buuren\ \BBA{} Groothuis-Oudshoorn}{Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2010}}}}
\APACbibcite{buuren2010mice}{\citeauthoryear {Buuren\ \BBA{} Groothuis-Oudshoorn}{Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2010}}}}
\bibcite{de2011handbook}{\citeauthoryear {De\nobreakspace  {}Waal, Pannekoek,{}\ \BBA{} Scholtus}{De\nobreakspace  {}Waal\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{de2011handbook}{\citeauthoryear {De\nobreakspace  {}Waal, Pannekoek,{}\ \BBA{} Scholtus}{De\nobreakspace  {}Waal\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gelman2013bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gelman2013bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{gelman1998not}{\citeauthoryear {Gelman, King,{}\ \BBA{} Liu}{Gelman\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{gelman1998not}{\citeauthoryear {Gelman, King,{}\ \BBA{} Liu}{Gelman\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{heeringa2001multivariate}{\citeauthoryear {Heeringa}{Heeringa}{{\APACyear {2001}}}}
\APACbibcite{heeringa2001multivariate}{\citeauthoryear {Heeringa}{Heeringa}{{\APACyear {2001}}}}
\bibcite{krul2011self}{\citeauthoryear {Krul, Daanen,{}\ \BBA{} Choi}{Krul\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{krul2011self}{\citeauthoryear {Krul, Daanen,{}\ \BBA{} Choi}{Krul\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{nguyen2017model}{\citeauthoryear {Nguyen, Carlin,{}\ \BBA{} Lee}{Nguyen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nguyen2017model}{\citeauthoryear {Nguyen, Carlin,{}\ \BBA{} Lee}{Nguyen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{nguyen2015posterior}{\citeauthoryear {Nguyen, Lee,{}\ \BBA{} Carlin}{Nguyen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{nguyen2015posterior}{\citeauthoryear {Nguyen, Lee,{}\ \BBA{} Carlin}{Nguyen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RubinD1987}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1987}}}}
\APACbibcite{RubinD1987}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1987}}}}
\bibcite{Schouten2018}{\citeauthoryear {Schouten, Lugtig,{}\ \BBA{} Vink}{Schouten\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Schouten2018}{\citeauthoryear {Schouten, Lugtig,{}\ \BBA{} Vink}{Schouten\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{siddique2008multiple}{\citeauthoryear {Siddique\ \BBA{} Belin}{Siddique\ \BBA{} Belin}{{\APACyear {2008}}}}
\APACbibcite{siddique2008multiple}{\citeauthoryear {Siddique\ \BBA{} Belin}{Siddique\ \BBA{} Belin}{{\APACyear {2008}}}}
\bibcite{su2011multiple}{\citeauthoryear {Su, Gelman, Hill,{}\ \BBA{} Yajima}{Su\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{su2011multiple}{\citeauthoryear {Su, Gelman, Hill,{}\ \BBA{} Yajima}{Su\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\APACbibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\bibcite{Buuren2018}{\citeauthoryear {van Buuren}{van Buuren}{{\APACyear {2018}}}}
\APACbibcite{Buuren2018}{\citeauthoryear {van Buuren}{van Buuren}{{\APACyear {2018}}}}
\bibcite{vink2014predictive}{\citeauthoryear {Vink, Frank, Pannekoek,{}\ \BBA{} Van\nobreakspace  {}Buuren}{Vink\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{vink2014predictive}{\citeauthoryear {Vink, Frank, Pannekoek,{}\ \BBA{} Van\nobreakspace  {}Buuren}{Vink\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{vink2015partioned}{\citeauthoryear {Vink, Lazendic,{}\ \BBA{} van Buuren}{Vink\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{vink2015partioned}{\citeauthoryear {Vink, Lazendic,{}\ \BBA{} van Buuren}{Vink\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{white2011multiple}{\citeauthoryear {White, Royston,{}\ \BBA{} Wood}{White\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{white2011multiple}{\citeauthoryear {White, Royston,{}\ \BBA{} Wood}{White\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yu2007evaluation}{\citeauthoryear {Yu, Burton,{}\ \BBA{} Rivero-Arias}{Yu\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{yu2007evaluation}{\citeauthoryear {Yu, Burton,{}\ \BBA{} Rivero-Arias}{Yu\ \BOthers {.}}{{\APACyear {2007}}}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of two imputation models under different scenarios}}{31}}
\newlabel{tab1}{{1}{31}}
\newlabel{RF2}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of PC, SMF-FCS and PMM under different scenarios. The nominal level is 95\%}}{32}}
\newlabel{tab2}{{2}{32}}
\newlabel{RF3}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of PC, SMF-FCS and PMM under different scenarios. The nominal level is 75\%}}{33}}
\newlabel{tab3}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{34}}
\newlabel{tab4}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average sum of squared deviance}}{34}}
\newlabel{tab5}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of 4 imputation strategies summarized by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables hm and wm}}{34}}
\newlabel{tab6}{{6}{34}}
\newlabel{boxplot:a}{{2(a)}{35}}
\newlabel{sub@boxplot:a}{{(a)}{35}}
\newlabel{boxplot:b}{{2(b)}{35}}
\newlabel{sub@boxplot:b}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution plots are generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{35}}
\newlabel{fig2}{{2}{35}}
\newlabel{boxplot:a}{{3(a)}{36}}
\newlabel{sub@boxplot:a}{{(a)}{36}}
\newlabel{boxplot:b}{{3(b)}{36}}
\newlabel{sub@boxplot:b}{{(b)}{36}}
\newlabel{boxplot:c}{{3(c)}{36}}
\newlabel{sub@boxplot:c}{{(c)}{36}}
\newlabel{boxplot:d}{{3(d)}{36}}
\newlabel{sub@boxplot:d}{{(d)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots and densityplots are generated under 30\% missing cases and MARr missingness mechanism.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {quadratic imputation model}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {linear imputation model}}}{36}}
\newlabel{fig3}{{3}{36}}
\newlabel{boxplot:a}{{4(a)}{37}}
\newlabel{sub@boxplot:a}{{(a)}{37}}
\newlabel{boxplot:b}{{4(b)}{37}}
\newlabel{sub@boxplot:b}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution plots are generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{37}}
\newlabel{fig4}{{4}{37}}
\newlabel{RF4}{38}
\newlabel{boxplot:a}{{5(a)}{38}}
\newlabel{sub@boxplot:a}{{(a)}{38}}
\newlabel{boxplot:b}{{5(b)}{38}}
\newlabel{sub@boxplot:b}{{(b)}{38}}
\newlabel{boxplot:b}{{5(c)}{38}}
\newlabel{sub@boxplot:b}{{(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplots generated under 30\% missing cases and MARr missingness mechanism.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{38}}
\newlabel{fig5}{{5}{38}}
\newlabel{RF5}{39}
\newlabel{boxplot:a}{{6(a)}{39}}
\newlabel{sub@boxplot:a}{{(a)}{39}}
\newlabel{boxplot:b}{{6(b)}{39}}
\newlabel{sub@boxplot:b}{{(b)}{39}}
\newlabel{boxplot:b}{{6(c)}{39}}
\newlabel{sub@boxplot:b}{{(c)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densityplots generated under 30\% missing cases and MARr missingness mechanism.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{39}}
\newlabel{fig6}{{6}{39}}
\newlabel{RF6}{40}
\newlabel{boxplot:a}{{7(a)}{40}}
\newlabel{sub@boxplot:a}{{(a)}{40}}
\newlabel{boxplot:b}{{7(b)}{40}}
\newlabel{sub@boxplot:b}{{(b)}{40}}
\newlabel{boxplot:b}{{7(c)}{40}}
\newlabel{sub@boxplot:b}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributionplots generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{40}}
\newlabel{fig7}{{7}{40}}
\newlabel{RF7}{41}
\newlabel{boxplot:a}{{8(a)}{41}}
\newlabel{sub@boxplot:a}{{(a)}{41}}
\newlabel{boxplot:b}{{8(b)}{41}}
\newlabel{sub@boxplot:b}{{(b)}{41}}
\newlabel{boxplot:b}{{8(c)}{41}}
\newlabel{sub@boxplot:b}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributionplots generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{41}}
\newlabel{fig8}{{8}{41}}
\newlabel{boxplot:a}{{9(a)}{42}}
\newlabel{sub@boxplot:a}{{(a)}{42}}
\newlabel{boxplot:b}{{9(b)}{42}}
\newlabel{sub@boxplot:b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot of deviance residuals generated under two logistic regression imputation models. The percentage of missing is 30\% and the missingness mechanism is MARr.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic model based on $Z$}}}{42}}
\newlabel{fig9}{{9}{42}}
\newlabel{boxplot:a}{{10(a)}{42}}
\newlabel{sub@boxplot:a}{{(a)}{42}}
\newlabel{boxplot:b}{{10(b)}{42}}
\newlabel{sub@boxplot:b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The density plots generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic model based on $Z$}}}{42}}
\newlabel{fig10}{{10}{42}}
\newlabel{boxplot:a}{{11(a)}{43}}
\newlabel{sub@boxplot:a}{{(a)}{43}}
\newlabel{boxplot:b}{{11(b)}{43}}
\newlabel{sub@boxplot:b}{{(b)}{43}}
\newlabel{boxplot:c}{{11(c)}{43}}
\newlabel{sub@boxplot:c}{{(c)}{43}}
\newlabel{boxplot:d}{{11(d)}{43}}
\newlabel{sub@boxplot:d}{{(d)}{43}}
\newlabel{boxplot:e}{{11(e)}{43}}
\newlabel{sub@boxplot:e}{{(e)}{43}}
\newlabel{boxplot:f}{{11(f)}{43}}
\newlabel{sub@boxplot:f}{{(f)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical analysis of the BMI data}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {densityplot in case 1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scatterplot of hm in case 1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scatterplot of wm in case 1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distribution plot of hm in case 1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distribution plot of wm in case 1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {densityplot in case 2}}}{43}}
\newlabel{fig11}{{11}{43}}
\newlabel{boxplot:a}{{12(a)}{44}}
\newlabel{sub@boxplot:a}{{(a)}{44}}
\newlabel{boxplot:b}{{12(b)}{44}}
\newlabel{sub@boxplot:b}{{(b)}{44}}
\newlabel{boxplot:c}{{12(c)}{44}}
\newlabel{sub@boxplot:c}{{(c)}{44}}
\newlabel{boxplot:d}{{12(d)}{44}}
\newlabel{sub@boxplot:d}{{(d)}{44}}
\newlabel{boxplot:e}{{12(e)}{44}}
\newlabel{sub@boxplot:e}{{(e)}{44}}
\newlabel{boxplot:f}{{12(f)}{44}}
\newlabel{sub@boxplot:f}{{(f)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical analysis of the BMI data}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scatterplot of hm in case 2}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scatterplot of wm in case 2}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distribution plot of hm in case 2}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distribution plot of wm in case 2}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {densityplot in case 3}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {scatterplot of hm in case 3}}}{44}}
\newlabel{fig12}{{12}{44}}
\newlabel{boxplot:a}{{13(a)}{45}}
\newlabel{sub@boxplot:a}{{(a)}{45}}
\newlabel{boxplot:b}{{13(b)}{45}}
\newlabel{sub@boxplot:b}{{(b)}{45}}
\newlabel{boxplot:c}{{13(c)}{45}}
\newlabel{sub@boxplot:c}{{(c)}{45}}
\newlabel{boxplot:d}{{13(d)}{45}}
\newlabel{sub@boxplot:d}{{(d)}{45}}
\newlabel{boxplot:e}{{13(e)}{45}}
\newlabel{sub@boxplot:e}{{(e)}{45}}
\newlabel{boxplot:f}{{13(f)}{45}}
\newlabel{sub@boxplot:f}{{(f)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical analysis of the BMI data}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scatterplot of wm in case 3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution plot of hm in case 3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distribution plot of wm in case 3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {densityplot in case 4}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {scatterplot of hm in case 4}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {scatterplot of wm in case 4}}}{45}}
\newlabel{fig13}{{13}{45}}
\newlabel{boxplot:s}{{14(a)}{46}}
\newlabel{sub@boxplot:s}{{(a)}{46}}
\newlabel{boxplot:t}{{14(b)}{46}}
\newlabel{sub@boxplot:t}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical analysis of the BMI data}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distribution plot of hm in case 4}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution plot of wm in case 4}}}{46}}
\newlabel{fig14}{{14}{46}}
